{
  "SKIP_HOST_UPDATE": true,
  "openH264Enabled": true,
  "BACKGROUND_COLOR": "#2c2d32",
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 8,
    "y": 36,
    "width": 2544,
    "height": 1396
  },
  "offloadAdmControls": true,
  "chromiumSwitches": {}
}